<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./farrux.css">
</head>
<body>
    <div class="bb">
        <img width="120px" height="80px" src="./D045B760-23DA-4117-84F1-E27D05AE4403_1_105_c.jpeg" alt="">
        <h3>Join Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, rem.</p>
        <button>About Us</button>
    </div>
    <div class="bbb">
        <h1>Register Here</h1>
        <input placeholder="Name" type="text">
        <br>
        <input placeholder="Username" type="text">
        <br>
        <input placeholder="Email" type="text">
        <br>
        <input placeholder="Password" type="text">
        <br>
        <button class="bb1" >Register</button>
    </div>
</body>
</html>